{
  "name": "sweet-cake",
  "version": "1.0.0",
  "description": "Backend de niveau production pour une plateforme de patisserie — vente et ateliers de formation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:mobile": "EXPO_OFFLINE=1 npm run start --workspace=apps/mobile -- --offline",
    "dev:all": "npx concurrently \"npm run dev:api\" \"npm run dev:mobile\"",
    "build": "npm run build --workspace=apps/api",
    "start": "npm run start --workspace=apps/api",
    "start:prod": "npm run start:prod --workspace=apps/api",
    "lint": "npm run lint --workspace=apps/api",
    "lint:fix": "npm run lint:fix --workspace=apps/api",
    "format": "npm run format --workspace=apps/api",
    "test": "npm run test --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/api",
    "test:cov": "npm run test:cov --workspace=apps/api",
    "prisma:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:prod": "npx prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:reset": "npx prisma migrate reset --schema=prisma/schema.prisma --force",
    "prisma:seed": "npx ts-node prisma/seed.ts",
    "prisma:studio": "npx prisma studio --schema=prisma/schema.prisma",
    "prisma:validate": "npx prisma validate --schema=prisma/schema.prisma",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose up --build -d",
    "docker:logs": "docker compose logs -f api"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}