{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./",
        "rootDir": "./src",
        "paths": {
            "@sweet-cake/shared": [
                "../../packages/shared/src/index.ts"
            ],
            "@sweet-cake/shared/*": [
                "../../packages/shared/src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}